{
  "C_Cpp.clang_format_style": "Visual Studio",
  "editor.formatOnSave": false,
  "[cpp]": {
    "editor.quickSuggestions": true
  },
  "[c]": {
    "editor.quickSuggestions": true
  },
  "C_Cpp.intelliSenseEngineFallback": "Enabled",
  "idf.port": "/dev/ttyESP",
  "idf.showOnboardingOnInit": false,
  "idf.openOcdConfigs": [
      "/dev/ttyFTDI",
      "board/esp32-wrover-kit-3.3v.cfg",
      "interface/ftdi/c232hm.cfg"
  ]
}
